{
  "fuhrpark-wide": {
    "width": 2400,
    "height": 840,
    "widths": [
      640,
      960,
      1440,
      2000
    ]
  },
  "fuhrpark-hero": {
    "width": 2400,
    "height": 1250,
    "widths": [
      640,
      960,
      1440,
      2000
    ]
  },
  "fuhrpark-close": {
    "width": 1240,
    "height": 780,
    "widths": [
      480,
      800,
      1200
    ]
  },
  "team-viktor-strauch": {
    "width": 720,
    "height": 900,
    "widths": [
      400,
      640,
      720
    ]
  },
  "team-peter-harter": {
    "width": 720,
    "height": 900,
    "widths": [
      400,
      640,
      720
    ]
  },
  "team-gerold-remmele": {
    "width": 720,
    "height": 900,
    "widths": [
      400,
      640,
      720
    ]
  },
  "team-nadine-duerr": {
    "width": 720,
    "height": 900,
    "widths": [
      400,
      640,
      720
    ]
  },
  "team-viktor-strauch-wide": {
    "width": 1200,
    "height": 900,
    "widths": [
      640,
      1200
    ]
  }
}